<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="LOGIN" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eRW-Gw-KwT">
                                <rect key="frame" x="141" y="266" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NlN-ll-nlS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="19" id="rY0-of-fhm">
                                <rect key="frame" x="56" y="159" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <action selector="ClikeButtonNext:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="EJF-7A-nbK"/>
                                    <action selector="ClikeDoneButton:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="Pmz-74-v2B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="19" id="rT5-QZ-VLN">
                                <rect key="frame" x="56" y="212" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="ClikeDoneButton:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="hfg-di-Ly3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rdn-oI-chb">
                                <rect key="frame" x="254" y="471" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跳"/>
                                <connections>
                                    <segue destination="5HS-1z-ZTS" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="8rb-Ic-xUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="login:" destination="9pv-A4-QxB" eventType="valueChanged" id="MKQ-X0-ar8"/>
                            <action selector="touchinside:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Dsn-wQ-QWw"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="登录" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="rT5-QZ-VLN" id="HWg-Zi-GP4"/>
                        <outlet property="username" destination="rY0-of-fhm" id="qVD-Qt-pgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-385"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="z1y-YV-u5e">
            <objects>
                <viewController storyboardIdentifier="NEWSViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5HS-1z-ZTS" customClass="NEWSViewController" customModule="NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrv-zI-2Rn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RIL-qX-PFu">
                                <rect key="frame" x="20" y="20" width="280" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="刷新新闻"/>
                                <connections>
                                    <action selector="FlushNews:" destination="5HS-1z-ZTS" eventType="touchUpInside" id="bo1-Zg-xaC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是谁水水水水试试事实上事实上护手霜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QzV-aN-UDP">
                                <rect key="frame" x="20" y="121" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是谁水水水水试试事实上事实上护手霜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L3E-BO-c45">
                                <rect key="frame" x="20" y="238" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是谁水水水水试试事实上事实上护手霜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zHI-Z7-CtJ">
                                <rect key="frame" x="20" y="355" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" id="gsj-gU-6Ph">
                                <rect key="frame" x="20" y="311" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="                                                  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" id="8rM-dl-9BH">
                                <rect key="frame" x="20" y="194" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="                                                  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" id="vlZ-Bx-nua">
                                <rect key="frame" x="20" y="77" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="                                                  "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" id="LOf-eV-c8s">
                                <rect key="frame" x="20" y="428" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="                                                 "/>
                                <connections>
                                    <segue destination="PFi-qh-yTe" kind="modal" id="65U-fO-h76"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是谁水水水水试试事实上事实上护手霜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V8S-qf-LsU">
                                <rect key="frame" x="20" y="472" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEWS" id="AOx-Pm-Bbi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3sg-Wt-BkM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3yV-hD-jAv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Detile1" destination="QzV-aN-UDP" id="L7L-E6-LGP"/>
                        <outlet property="Detile2" destination="L3E-BO-c45" id="Xqv-9s-0FY"/>
                        <outlet property="Detile3" destination="zHI-Z7-CtJ" id="aFa-0v-cXd"/>
                        <outlet property="Detile4" destination="V8S-qf-LsU" id="FnM-Lc-P4S"/>
                        <outlet property="buttontest1" destination="vlZ-Bx-nua" id="6dQ-WP-Zgz"/>
                        <outlet property="buttontest2" destination="8rM-dl-9BH" id="huB-uZ-uaW"/>
                        <outlet property="buttontest3" destination="gsj-gU-6Ph" id="AWC-Xz-aan"/>
                        <outlet property="buttontest4" destination="LOf-eV-c8s" id="rNJ-Lo-5YL"/>
                        <outlet property="searchDisplayController" destination="gAx-fN-XNy" id="jeR-ur-nVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKe-1t-Udb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gAx-fN-XNy">
                    <connections>
                        <outlet property="delegate" destination="5HS-1z-ZTS" id="24R-9e-8qe"/>
                        <outlet property="searchContentsController" destination="5HS-1z-ZTS" id="0oI-qd-1oc"/>
                        <outlet property="searchResultsDataSource" destination="5HS-1z-ZTS" id="8Rj-3f-BES"/>
                        <outlet property="searchResultsDelegate" destination="5HS-1z-ZTS" id="3lL-zs-Nv4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-250" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3e-YM-6hP">
            <objects>
                <navigationController id="PFi-qh-yTe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ww-fX-4gV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cRX-Fl-GWZ" kind="relationship" relationship="rootViewController" id="bXe-fE-2I4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsx-Nd-slm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-380"/>
        </scene>
        <!--Detile-->
        <scene sceneID="7bd-E3-6sn">
            <objects>
                <viewController storyboardIdentifier="NewsDetileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cRX-Fl-GWZ" customClass="NewsDetileViewController" customModule="NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XY-CE-w7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detile" id="hdC-G0-tuC">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="c8Y-V5-ukO">
                            <connections>
                                <action selector="backc:" destination="cRX-Fl-GWZ" id="UTf-o6-saP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="38m-ib-hi4">
                            <connections>
                                <action selector="goBack" destination="NBO-En-gnW" id="Nr2-Wq-oIs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBO-En-gnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-380"/>
        </scene>
        <!--注册-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xjQ-MP-4a9">
                                <rect key="frame" x="145" y="285" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="点击注册的按钮:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cG8-c2-6La"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="DeU-6r-BCW">
                                <rect key="frame" x="56" y="100" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="KLe-Ic-vqT">
                                <rect key="frame" x="56" y="159" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="dianjishouqi:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ex2-Xe-Gux"/>
                            <action selector="空白点击收起键盘:" destination="8rJ-Kc-sve" eventType="valueChanged" id="X2b-QO-P8a"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="注册" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="注册时写用户密码的地方" destination="KLe-Ic-vqT" id="5Fl-Tr-w3J"/>
                        <outlet property="注册是写用户名的地方" destination="DeU-6r-BCW" id="xBY-3E-a6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
